Date : 2024-07-28 11:31:18
Directory : c:\dev\Jade\JadeEngine\Source
Total : 47 files,  2595 codes, 145 comments, 777 blanks, all 3517 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         47 |      2,595 |        145 |        777 |      3,517 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         47 |      2,595 |        145 |        777 |      3,517 |
| . (Files)                                                                    |          1 |         13 |          3 |          3 |         19 |
| Jade                                                                         |         46 |      2,582 |        142 |        774 |      3,498 |
| Jade (Files)                                                                 |          7 |        342 |          7 |        115 |        464 |
| Jade\Graphics                                                                |          7 |        194 |          0 |         57 |        251 |
| Jade\Platform                                                                |         26 |      1,893 |        133 |        547 |      2,573 |
| Jade\Platform (Files)                                                        |          8 |        136 |          0 |         63 |        199 |
| Jade\Platform\Vulkan                                                         |         11 |      1,389 |        133 |        357 |      1,879 |
| Jade\Platform\Windows                                                        |          7 |        368 |          0 |        127 |        495 |
| Jade\System                                                                  |          6 |        153 |          2 |         55 |        210 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\dev\Jade\JadeEngine\Source\Jade.hpp                                       | C++      |         13 |          3 |          3 |         19 |
| c:\dev\Jade\JadeEngine\Source\Jade\Core.hpp                                  | C++      |         25 |          0 |          7 |         32 |
| c:\dev\Jade\JadeEngine\Source\Jade\Event.hpp                                 | C++      |        135 |          0 |         41 |        176 |
| c:\dev\Jade\JadeEngine\Source\Jade\Graphics\GraphicsContext.hpp              | C++      |         29 |          0 |         11 |         40 |
| c:\dev\Jade\JadeEngine\Source\Jade\Graphics\InputLayout.cpp                  | C++      |         25 |          0 |          6 |         31 |
| c:\dev\Jade\JadeEngine\Source\Jade\Graphics\InputLayout.hpp                  | C++      |         30 |          0 |          8 |         38 |
| c:\dev\Jade\JadeEngine\Source\Jade\Graphics\Mesh.hpp                         | C++      |         46 |          0 |         11 |         57 |
| c:\dev\Jade\JadeEngine\Source\Jade\Graphics\RenderPass.hpp                   | C++      |         16 |          0 |          6 |         22 |
| c:\dev\Jade\JadeEngine\Source\Jade\Graphics\Renderer.hpp                     | C++      |         32 |          0 |         10 |         42 |
| c:\dev\Jade\JadeEngine\Source\Jade\Graphics\Shader.hpp                       | C++      |         16 |          0 |          5 |         21 |
| c:\dev\Jade\JadeEngine\Source\Jade\Log.cpp                                   | C++      |         11 |          0 |          5 |         16 |
| c:\dev\Jade\JadeEngine\Source\Jade\Log.hpp                                   | C++      |         21 |          0 |          5 |         26 |
| c:\dev\Jade\JadeEngine\Source\Jade\Logger.cpp                                | C++      |         86 |          6 |         46 |        138 |
| c:\dev\Jade\JadeEngine\Source\Jade\Logger.hpp                                | C++      |         27 |          0 |          7 |         34 |
| c:\dev\Jade\JadeEngine\Source\Jade\Platform.hpp                              | C++      |         37 |          1 |          4 |         42 |
| c:\dev\Jade\JadeEngine\Source\Jade\Platform\NativeGraphicsContext.hpp        | C++      |         24 |          0 |         11 |         35 |
| c:\dev\Jade\JadeEngine\Source\Jade\Platform\NativeMemory.hpp                 | C++      |         13 |          0 |          6 |         19 |
| c:\dev\Jade\JadeEngine\Source\Jade\Platform\NativeMesh.hpp                   | C++      |         23 |          0 |         10 |         33 |
| c:\dev\Jade\JadeEngine\Source\Jade\Platform\NativeRenderPass.hpp             | C++      |         14 |          0 |          7 |         21 |
| c:\dev\Jade\JadeEngine\Source\Jade\Platform\NativeRenderer.hpp               | C++      |         19 |          0 |          7 |         26 |
| c:\dev\Jade\JadeEngine\Source\Jade\Platform\NativeShader.hpp                 | C++      |         14 |          0 |          7 |         21 |
| c:\dev\Jade\JadeEngine\Source\Jade\Platform\NativeStartup.hpp                | C++      |          8 |          0 |          5 |         13 |
| c:\dev\Jade\JadeEngine\Source\Jade\Platform\NativeWindow.hpp                 | C++      |         21 |          0 |         10 |         31 |
| c:\dev\Jade\JadeEngine\Source\Jade\Platform\Vulkan\Vulkan.hpp                | C++      |          9 |          0 |          4 |         13 |
| c:\dev\Jade\JadeEngine\Source\Jade\Platform\Vulkan\VulkanGraphicsContext.cpp | C++      |        617 |          0 |        144 |        761 |
| c:\dev\Jade\JadeEngine\Source\Jade\Platform\Vulkan\VulkanGraphicsContext.hpp | C++      |         83 |          0 |         24 |        107 |
| c:\dev\Jade\JadeEngine\Source\Jade\Platform\Vulkan\VulkanMesh.cpp            | C++      |        246 |          2 |         55 |        303 |
| c:\dev\Jade\JadeEngine\Source\Jade\Platform\Vulkan\VulkanMesh.hpp            | C++      |         38 |          0 |         15 |         53 |
| c:\dev\Jade\JadeEngine\Source\Jade\Platform\Vulkan\VulkanRenderPass.cpp      | C++      |         74 |          0 |         14 |         88 |
| c:\dev\Jade\JadeEngine\Source\Jade\Platform\Vulkan\VulkanRenderPass.hpp      | C++      |         17 |          0 |          9 |         26 |
| c:\dev\Jade\JadeEngine\Source\Jade\Platform\Vulkan\VulkanRenderer.cpp        | C++      |        210 |        131 |         59 |        400 |
| c:\dev\Jade\JadeEngine\Source\Jade\Platform\Vulkan\VulkanRenderer.hpp        | C++      |         30 |          0 |         12 |         42 |
| c:\dev\Jade\JadeEngine\Source\Jade\Platform\Vulkan\VulkanShader.cpp          | C++      |         46 |          0 |         14 |         60 |
| c:\dev\Jade\JadeEngine\Source\Jade\Platform\Vulkan\VulkanShader.hpp          | C++      |         19 |          0 |          7 |         26 |
| c:\dev\Jade\JadeEngine\Source\Jade\Platform\Windows\Windows.hpp              | C++      |         10 |          0 |          5 |         15 |
| c:\dev\Jade\JadeEngine\Source\Jade\Platform\Windows\WindowsInput.cpp         | C++      |         99 |          0 |         25 |        124 |
| c:\dev\Jade\JadeEngine\Source\Jade\Platform\Windows\WindowsInput.hpp         | C++      |         13 |          0 |          9 |         22 |
| c:\dev\Jade\JadeEngine\Source\Jade\Platform\Windows\WindowsMemory.cpp        | C++      |         46 |          0 |         19 |         65 |
| c:\dev\Jade\JadeEngine\Source\Jade\Platform\Windows\WindowsStartup.cpp       | C++      |         27 |          0 |         13 |         40 |
| c:\dev\Jade\JadeEngine\Source\Jade\Platform\Windows\WindowsWindow.cpp        | C++      |        141 |          0 |         42 |        183 |
| c:\dev\Jade\JadeEngine\Source\Jade\Platform\Windows\WindowsWindow.hpp        | C++      |         32 |          0 |         14 |         46 |
| c:\dev\Jade\JadeEngine\Source\Jade\System\Input.hpp                          | C++      |         26 |          0 |         11 |         37 |
| c:\dev\Jade\JadeEngine\Source\Jade\System\Memory.cpp                         | C++      |         50 |          0 |         13 |         63 |
| c:\dev\Jade\JadeEngine\Source\Jade\System\Memory.hpp                         | C++      |         39 |          0 |         14 |         53 |
| c:\dev\Jade\JadeEngine\Source\Jade\System\Startup.cpp                        | C++      |         10 |          2 |          6 |         18 |
| c:\dev\Jade\JadeEngine\Source\Jade\System\Startup.hpp                        | C++      |          5 |          0 |          3 |          8 |
| c:\dev\Jade\JadeEngine\Source\Jade\System\Window.hpp                         | C++      |         23 |          0 |          8 |         31 |
| Total                                                                        |          |      2,595 |        145 |        777 |      3,517 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+